<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>All Books</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style>
		.content-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Set the height as needed */
            background-image: url('/lms.jpg'); /* Set the background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Add other styling as needed */
        }
        .overlay-content {
            position: absolute;
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%); /* Center the content */
            color: black; /* Set the text color */
            /* Add other styling for your content */
        }
	</style>
</head>
<body>
<div class="content-container">
	<div th:insert="fragments/header :: header"></div>
	<div class="overlay-content">
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div class="container my-5">
					<div class="col-md-12">
						<div >
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>ISBN </th>
										<th>Category Name</th>
										<th>Book Name</th>
										<th>Author Name</th>
										<th>Publisher Name</th>
										<th>Serial Name</th>
										<th>Description</th>
								</tr>
								</thead>
								<tbody>
									<tr >
										<td th:text="${book.isbn}"></td>
										<td th:text="${book.categories[0].name}"></td>
										<td th:text="${book.name}"></td>
										<td th:text="${book.authors[0].name}"></td>
										<td th:text="${book.publishers[0].name}"></td>
										<td th:text="${book.serialName}"></td>
										<td th:text="${book.description}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div th:insert="fragments/footer :: footer"></div>
</div>
</body>

</html>