<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>login Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>

        .content-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Set the height as needed */
            background-image: url('/lms.jpg'); /* Set the background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Add other styling as needed */
        }
        .overlay-content {
            position: absolute;
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%); /* Center the content */
            color: black; /* Set the text color */
            /* Add other styling for your content */
        }
    </style>
</head>

<body>

<div class="content-container">

    <div class="overlay-content">
        <div class = "container">
            <div class = "row">
                <div class = "col-md-6 col-md-offset-3">

                    <h1> User Login Page </h1>
                    <form th:action="@{/login}" method="post">

                        <!-- error message -->
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">Invalid username or
                                password.</div>
                        </div>

                        <!-- logout message -->
                        <div th:if="${param.logout}">
                            <div class="alert alert-info">You have been logged out.</div>
                        </div>

                        <div class = "form-group">
                            <label for ="username"> Username </label> :
                            <input type="text" class = "form-control" id ="username" name = "username"
                                   placeholder="Enter Email ID" autofocus="autofocus">
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>: <input type="password"
                                                                           id="password" name="password" class="form-control"
                                                                           placeholder="Enter Password" />
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <input type="submit" name="login-submit" id="login-submit"
                                           class="form-control btn btn-primary" value="Log In" />
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="form-group">
						<span>New user? <a href="/" th:href="@{/registration}">Register
								here</a></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>