<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>registration Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        .content-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Set the height as needed */
            background-image: url('/lms.jpg'); /* Set the background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Add other styling as needed */
        }
        .overlay-content {
            position: absolute;
            top: 50%; /* Adjust as needed */
            left: 50%; /* Adjust as needed */
            transform: translate(-50%, -50%); /* Center the content */
            color: black; /* Set the text color */
            /* Add other styling for your content */
        }


    </style>
</head>

<body>
<div class="content-container">

    <div class="overlay-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">

                    <!-- success message -->
                    <div th:if="${param.success}">
                        <div class="alert alert-info">You've successfully registered
                            to our awesome app!</div>
                    </div>

                    <h1>Registration</h1>

                    <form th:action="@{/registration}" method="post" th:object="${user}">
                        <div class="form-group">
                            <label class="control-label" for="firstName"> First Name </label>
                            <input id="firstName" class="form-control" th:field="*{firstName}"
                                   required autofocus="autofocus" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="lastName"> Last Name </label> <input
                                id="lastName" class="form-control" th:field="*{lastName}"
                                required autofocus="autofocus" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="email"> Email </label> <input
                                id="email" class="form-control" th:field="*{email}" required
                                autofocus="autofocus" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="password"> Password </label> <input
                                id="password" class="form-control" type="password"
                                th:field="*{password}" required autofocus="autofocus" />
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Register</button>
                            <span>Already registered? <a href="/" th:href="@{/login}">Login
								here</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>